[33mcommit 348c312f014115c2262c5ba8dd85bfa6acacd533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: “GaliantTolian“ <“mega4ip@gmail.comgit config --global user.email “a.galant.ua@gmail.com>
Date:   Wed Sep 18 00:06:25 2019 +0300

    <qwerty>

[33mcommit ce2c0f73a2706b5adab9f56a2d4acf71d89ec67e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: “GaliantTolian“ <“mega4ip@gmail.comgit config --global user.email “a.galant.ua@gmail.com>
Date:   Mon Sep 16 00:36:33 2019 +0300

    <123>

[33mcommit 82839aab087bd6bfe5678dabfb033662ff8dc654[m
Author: “GaliantTolian“ <“mega4ip@gmail.comgit config --global user.email “a.galant.ua@gmail.com>
Date:   Mon Sep 16 00:33:05 2019 +0300

    Signed-off-by: “GaliantTolian“ <“mega4ip@gmail.comgit config --global user.email “a.galant.ua@gmail.com>
    <wqe><qwer>
    <wqe><qwer>

[33mcommit 5b3f6f6c1a269279e41d039198d078e5f63ee857[m
Author: “GaliantTolian“ <“mega4ip@gmail.comgit config --global user.email “a.galant.ua@gmail.com>
Date:   Mon Sep 16 00:27:14 2019 +0300

    <12345>

[33mcommit 69706ff365088e97361b0671ffe5c7bca714f097[m
Author: Anatolii <55182557+AnatoliiGaliant@users.noreply.github.com>
Date:   Thu Sep 12 09:40:35 2019 +0300

    Update test.txt

[33mcommit 64f9e69a139e268c1f76876c83fd1590bd64597a[m
Author: “GaliantTolian“ <“mega4ip@gmail.comgit config --global user.email “a.galant.ua@gmail.com>
Date:   Thu Sep 12 09:35:47 2019 +0300

    wers1
